<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="normalize.css">	
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<title>Indesign и Я</title>
</head>
<body>

<div id="conteyner">

<div id="header">

<div id="logo"><img src="images/indesign_logo.png" alt="логотип" width="250px"></div>

<ul>
	<li><a href="#">GREPP</a></li>
	<li><a href="#">СКРИПТЫ</a></li>
	<li><a href="#">ПРОФИЛИ</a></li>
	<li><a href="#">ССЫЛКИ</a></li>
	
</ul>

</div>

<div id="content">
<h1>Lorem ipsum dolor sit.</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, ab, reiciendis molestiae blanditiis itaque porro quia dolore veritatis eius voluptatum vitae accusamus amet reprehenderit odio sit assumenda tempore sunt natus quod fuga nam perferendis est. Eius, odit, fuga, tenetur tempora nemo iure deleniti quam amet asperiores ullam esse aliquid excepturi adipisci reprehenderit quibusdam. Libero, sit, pariatur, reiciendis, cum consequatur veritatis quam tempore facere rem natus modi nulla ipsum assumenda. Corporis, aliquid, quisquam, soluta, ex eos laborum perspiciatis nostrum earum rem ad beatae saepe exercitationem quos vel itaque cupiditate molestiae odit voluptas deserunt assumenda explicabo ullam optio cumque voluptatum perferendis eveniet!</p>
<h1>Velit nemo beatae quos.</h1>
<p>Quis, itaque laudantium beatae facere alias sequi inventore accusantium ea eum consequuntur nihil odio quae eius ullam fugiat laboriosam similique necessitatibus nesciunt fugit ipsam assumenda illo quaerat culpa aliquid incidunt ut omnis officia sit neque nostrum totam repellat porro aspernatur. Nam, dolorem, dolor quis et culpa eligendi rem amet omnis ipsa molestiae reiciendis minus earum optio cumque numquam. Nemo, at molestiae nobis dolorum mollitia voluptatem neque provident libero in nam fuga dolor pariatur? Blanditiis velit facere eius asperiores fuga. Excepturi, itaque, cupiditate, culpa laudantium harum beatae autem quis dolore ea non tempora aut sunt officiis tenetur exercitationem aliquid dolorum illo.</p>
<h1>Ad, iusto ab laborum.</h1>
<p>Sed eos dolorum quidem hic quia. Fuga, quam, alias nulla optio iste ullam magni reprehenderit nam perferendis assumenda deleniti consequuntur cupiditate iusto veritatis excepturi vitae reiciendis est doloremque tenetur provident soluta facilis eius quaerat expedita minus quibusdam ab! Omnis, reprehenderit asperiores cum consequuntur? Quod, quo nesciunt sit illo. Dolores, vitae minus iure ducimus aspernatur maxime distinctio optio quod! Quod, repellendus, fugit blanditiis hic unde dolorum reprehenderit sequi ratione odit sapiente deleniti porro non maiores facere quae. Qui, quis, obcaecati, pariatur, porro error iure labore accusantium quo quia impedit fuga minima aliquid voluptas explicabo dolorem! Quod, quas omnis eum nobis laudantium.</p>
<h1>Officia, explicabo quisquam quos!</h1>
<p>Ipsum, deleniti aperiam consectetur amet excepturi. Impedit, adipisci, omnis, non beatae alias vero ut repellat voluptate quasi natus perferendis repellendus animi officia quidem placeat illo molestiae cupiditate veniam laudantium praesentium quos similique eligendi neque eum commodi dolores mollitia laborum at odit quibusdam magni amet quisquam nam accusantium voluptas inventore ullam architecto. Provident, deleniti, earum! Harum, non, eum corporis doloribus enim fugit odit tempore excepturi tempora esse quaerat repellat unde exercitationem facere ducimus optio cumque quo distinctio quidem neque culpa sint at incidunt. Optio, modi, quae, illo, doloribus nam vel voluptates autem sequi quod eos ut deleniti vitae placeat voluptatibus id.</p>
<h1>Laborum, sed reprehenderit explicabo?</h1>
<p>Ipsum, necessitatibus, eaque repellat autem laboriosam minima cum quia soluta quam vero. Assumenda nulla fugiat voluptatibus atque eligendi sit aut ducimus. Ad rem sapiente aliquam nesciunt aperiam nostrum aliquid. Ab quibusdam quasi itaque earum eligendi totam dicta officia animi possimus voluptatem! Animi, quo, quam aut incidunt recusandae impedit mollitia facilis itaque molestias aliquid praesentium laboriosam dolores doloremque magni libero nulla alias dolorum corporis accusantium non quisquam laudantium officiis amet repellendus necessitatibus esse blanditiis est pariatur consequatur quas. Odio, vitae, voluptates soluta enim dolorem quae sit blanditiis dignissimos consequuntur vero earum qui iure ex nemo totam ut aspernatur quaerat eaque ducimus.</p>
<h1>Voluptas, laborum excepturi culpa.</h1>
<p>Minima, impedit, possimus, ipsa, accusantium accusamus recusandae quas pariatur perspiciatis ullam aperiam distinctio aliquam temporibus tempore assumenda voluptate dicta eligendi itaque amet culpa quibusdam nisi mollitia error vero nam sed repellat dolorem autem veniam ad nobis rem laborum maxime corrupti! Molestiae, quia, vero, nulla, voluptatum architecto voluptas vitae eos doloremque harum ipsa quasi rerum nobis commodi porro earum distinctio facilis repellat sed ducimus ipsam deserunt necessitatibus laudantium maxime reiciendis culpa totam iure quam cum inventore nesciunt. Autem, reprehenderit consectetur repellendus quaerat nostrum illo dolores quod! Rem, cupiditate commodi nihil exercitationem vitae corrupti. Unde, eius omnis tenetur temporibus voluptatem voluptatum maxime?</p>
<h1>Ad voluptatum adipisci molestiae.</h1>
<p>Pariatur, commodi aspernatur aliquid fugiat impedit nesciunt magni unde quisquam minus facere! Rem, eum, eaque, consequuntur corrupti ex impedit et sint dolor fugiat non a eligendi nulla est veritatis quas ratione illo. Officia, voluptas, laborum hic perspiciatis architecto eum dolorum recusandae quis exercitationem temporibus numquam magni quos rem aliquid impedit obcaecati omnis aperiam laboriosam soluta a. Velit voluptas officiis consectetur commodi vero quos aliquam dicta quae impedit optio. Exercitationem, aliquam, cumque, hic consequatur qui blanditiis facilis nobis autem natus reiciendis iste dignissimos incidunt sint voluptates molestiae molestias praesentium ducimus voluptatem odio dolores alias tempore numquam provident. Ea quaerat non unde!</p>
<h1>In saepe reprehenderit rem.</h1>
<p>Ipsum, magni, molestiae sit reprehenderit architecto alias porro voluptatum harum quae labore eius ipsam explicabo iste iusto nam. Itaque, dolores, ullam, magni dolorem soluta pariatur perferendis illo illum deleniti totam optio vero veniam debitis ipsa minus. Id, laboriosam, totam, tempora explicabo iure cupiditate doloribus repellendus nisi odio eaque autem sunt perferendis enim. Dolores, distinctio nesciunt ipsa non ducimus minus quasi consequatur molestias vel eligendi sed alias iste fugit aliquam error voluptate officia tenetur dolor amet tempore sunt pariatur rem veniam. Placeat, commodi nihil officiis nemo vero officia nesciunt rerum quasi saepe delectus itaque soluta dolore cum dolorem eos molestias ab.</p>
<h1>Ratione vel quam itaque.</h1>
<p>Saepe, repudiandae itaque et sequi esse quis cupiditate cum velit corporis ratione. Rem, eius, rerum, cumque corrupti facilis soluta quam quisquam inventore sunt praesentium dolor error velit a impedit expedita! Aspernatur, esse autem natus quisquam optio ullam recusandae iusto commodi necessitatibus odit accusantium sequi ex ad vero suscipit rem officiis. Doloremque, unde recusandae quasi iusto facere eligendi repudiandae illum et voluptatem deleniti. Odio, numquam, nobis, quos enim magnam deserunt quam est architecto culpa possimus doloremque natus quas nesciunt consequatur sapiente harum obcaecati! Facere, cumque, consequatur fugit quo repudiandae eligendi mollitia modi aliquam fugiat eum ratione corporis ipsa et assumenda asperiores!</p>
<h1>Est commodi tempore qui.</h1>
<p>Corporis, facere a minima alias nesciunt rerum eum laboriosam harum sint fugiat aspernatur saepe aut nisi tempora expedita reprehenderit quos facilis? Molestias, nihil obcaecati temporibus aliquam blanditiis! Libero, unde, veniam consequatur perferendis incidunt non culpa quis totam necessitatibus soluta consectetur magnam earum a nostrum molestias. Veritatis, voluptatibus, nemo, vitae ipsum ab odit amet doloribus illo error laudantium labore distinctio dolor eos? Doloribus, quisquam delectus fugiat et. Itaque, accusantium ipsum quasi esse sunt architecto aut! Vel, voluptate, magni maxime iste officia possimus facilis ab quisquam veritatis amet ex quo nam saepe inventore unde ad odit nihil doloremque error delectus sed iusto.</p>
</div>

</div>

<div id="footer">
Подвал
</div>
	
</body>
</html>